# legacy-update-bug-mcve

./: README.md  pom.xml
src/main/java/net/imagej/: MorphologicalFilters.java  MorphologicalFiltersMain.java
